# reportserver

./: .travis.yml  create_tables.sql  docker-compose.yml  pom.xml  readme.md
db/: create_tables.sql
reportserver-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
reportserver-ui/e2e/src/: app.e2e-spec.ts
reportserver-ui/src/: app-theme.scss  index.html  styles.css
reportserver-ui/src/app/: animations.ts  api-interceptor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  connection.service.ts  driver.service.ts  excel.service.ts  local-storage.service.ts  notification.service.ts  query.service.ts  team.service.ts  user.service.ts
reportserver-ui/src/app/components/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
reportserver-ui/src/app/components/charts/pie-chart/: pie-chart.component.css  pie-chart.component.html  pie-chart.component.ts
reportserver-ui/src/app/components/create-dashboard/: create-dashboard.component.html  create-dashboard.component.ts
reportserver-ui/src/app/components/edit-dashboard/: create-dashboard.component.html  create-dashboard.component.ts
reportserver-ui/src/app/components/modal-query-editor/: modal-query-editor.component.html  modal-query-editor.component.spec.ts  modal-query-editor.component.ts
reportserver-ui/src/app/components/query-editor/: query-editor.component.css  query-editor.component.html  query-editor.component.ts
reportserver-ui/src/app/components/result-table/: result-table.component.css  result-table.component.html  result-table.component.ts
reportserver-ui/src/app/components/severity-snackbar/: severity-snackbar.component.css  severity-snackbar.component.ts
reportserver-ui/src/app/dashboard/: dashboard.component.ts
reportserver-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
reportserver-ui/src/app/model/: chart-type.ts  connection.ts  dashboard.ts  day.ts  driver.ts  message.ts  pagedQueryRequest.ts  pagedQueryResponse.ts  scheduled-type.ts  severity.spec.ts  severity.ts  team.ts  user.ts
reportserver-ui/src/app/modules/material/: material.module.ts
reportserver-ui/src/app/modules/routing/: routing.module.ts
reportserver-ui/src/app/modules/routing/guards/: logged-in.guard.ts  not-logged-in.guard.ts
reportserver-ui/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
reportserver-ui/src/app/pages/login/: login.component.css  login.component.ts
reportserver-ui/src/app/pages/queries/: queries.component.html  queries.component.ts
reportserver-ui/src/app/pages/queries/ad-hoc/: ad-hoc.component.html  ad-hoc.component.ts
reportserver-ui/src/app/pages/queries/helper/: param-helper.spec.ts
reportserver-ui/src/app/pages/queries/param-modal/: param-modal.component.html
reportserver-ui/src/app/pages/queries/saved-queries/: saved-queries.component.html  saved-queries.component.ts
reportserver-ui/src/app/pages/register/: register.component.css  register.component.ts
reportserver-ui/src/app/pages/settings/connections/: connections.component.css  connections.component.html  connections.component.ts
reportserver-ui/src/app/pages/settings/connections/add-connection-dialog/: add-connection-dialog.component.css  add-connection-dialog.component.html  add-connection-dialog.component.ts
reportserver-ui/src/app/pages/settings/drivers/: drivers.component.ts
reportserver-ui/src/app/pages/settings/drivers/add-dialog/: add-dialog.component.ts
reportserver-ui/src/app/pages/settings/teams/: teams.component.html  teams.component.ts
reportserver-ui/src/app/pages/settings/teams/edit-team/: edit-team.component.html  edit-team.component.ts
reportserver-ui/src/app/queries/: queries.component.html
reportserver-ui/src/app/queries/ad-hoc/: ad-hoc.component.css  ad-hoc.component.html  ad-hoc.component.spec.ts  ad-hoc.component.ts
reportserver-ui/src/app/queries/charts/pie-chart/: pie-chart.component.ts
reportserver-ui/src/app/queries/helper/: param-helper.ts  request-helper.spec.ts  request-helper.ts
reportserver-ui/src/app/queries/param-modal/: param-modal.component.html  param-modal.component.spec.ts  param-modal.component.ts
reportserver-ui/src/app/queries/result-table/: result-table.component.css  result-table.component.html  result-table.component.ts
reportserver-ui/src/app/queries/saved-queries/: saved-queries.component.html  saved-queries.component.ts
reportserver-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
reportserver-ui/src/app/service/: connection.service.ts  dashboard.service.ts  driver.service.ts  local-storage.service.ts  notification.service.ts  query.service.ts  team.service.ts  user.service.ts
reportserver-ui/src/app/settings/: settings.component.css  settings.component.html
reportserver-ui/src/app/settings/connections/: connections.component.html  connections.component.ts
reportserver-ui/src/app/settings/connections/add-connection-dialog/: add-connection-dialog.component.ts
reportserver-ui/src/app/settings/drivers/: drivers.component.css  drivers.component.html  drivers.component.ts
reportserver-ui/src/app/settings/drivers/add-dialog/: add-dialog.component.html  add-dialog.component.ts
reportserver-ui/src/app/settings/teams/: teams.component.html  teams.component.ts
reportserver-ui/src/app/settings/teams/edit-team/: edit-team.component.html  edit-team.component.ts
reportserver-ui/src/app/severity-snackbar/: severity-snackbar.component.html  severity-snackbar.component.spec.ts  severity-snackbar.component.ts
reportserver-ui/src/assets/i18n/: en.json  hu.json
reportserver-ui/src/environments/: environment.ts
src/main/java/hu/robnn/reportserver/: Application.java  ReportServerConfiguration.java
src/main/java/hu/robnn/reportserver/api/: ConnectionApi.java  DashboardApi.java  DriverApi.java  QueryApi.java  (+1 more)
src/main/resources/: config.properties
(+51 files in other folders)
