database.connection.uri=localhost
database.port=5432
database.name=reportserver
database.username=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

jdbc.drivers.folder=/home/robnn/jdbc-drivers